<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackerCollectionViewCell" id="gTV-IL-0wX" customClass="TrackerCollectionViewCell" customModule="Tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="287" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="287" height="159"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fih-v3-qtO">
                        <rect key="frame" x="0.0" y="0.0" width="287" height="77"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFf-Ve-nkq">
                                <rect key="frame" x="12" y="12" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lFf-Ve-nkq" secondAttribute="height" multiplier="1:1" id="DrR-ju-stg"/>
                                    <constraint firstAttribute="width" constant="24" id="fZ8-Su-5Fu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-5x-rAX">
                                <rect key="frame" x="12" y="44" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F30-2c-El2">
                                <rect key="frame" x="259" y="12" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="513-Ig-gOx"/>
                                    <constraint firstAttribute="width" secondItem="F30-2c-El2" secondAttribute="height" multiplier="1:1" id="n9h-cq-OJT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lFf-Ve-nkq" firstAttribute="top" secondItem="fih-v3-qtO" secondAttribute="top" constant="12" id="2iH-kK-Y6K"/>
                            <constraint firstItem="hRK-5x-rAX" firstAttribute="top" secondItem="lFf-Ve-nkq" secondAttribute="bottom" constant="8" id="8Ol-KN-hhP"/>
                            <constraint firstItem="lFf-Ve-nkq" firstAttribute="leading" secondItem="fih-v3-qtO" secondAttribute="leading" constant="12" id="9c6-ZT-1EE"/>
                            <constraint firstAttribute="bottom" secondItem="hRK-5x-rAX" secondAttribute="bottom" constant="12" id="UQE-zY-Agq"/>
                            <constraint firstAttribute="trailing" secondItem="hRK-5x-rAX" secondAttribute="trailing" constant="12" id="bty-5e-1tr"/>
                            <constraint firstAttribute="trailing" secondItem="F30-2c-El2" secondAttribute="trailing" constant="4" id="goK-ui-eJ4"/>
                            <constraint firstItem="F30-2c-El2" firstAttribute="top" secondItem="fih-v3-qtO" secondAttribute="top" constant="12" id="mYa-DU-UL5"/>
                            <constraint firstItem="hRK-5x-rAX" firstAttribute="leading" secondItem="fih-v3-qtO" secondAttribute="leading" constant="12" id="nvQ-nz-qv9"/>
                            <constraint firstItem="F30-2c-El2" firstAttribute="leading" secondItem="lFf-Ve-nkq" secondAttribute="trailing" constant="223" id="u2A-se-xZT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-yF-P4g">
                        <rect key="frame" x="12" y="93" width="197" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaW-Na-9eP">
                        <rect key="frame" x="241" y="86.666666666666671" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WaW-Na-9eP" secondAttribute="height" multiplier="34:34" id="2bx-gk-Qnk"/>
                            <constraint firstAttribute="width" constant="34" id="Wy1-WL-cRV"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="fih-v3-qtO" secondAttribute="trailing" id="6cM-GO-AAe"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="WaW-Na-9eP" secondAttribute="trailing" constant="12" id="GFq-XA-46G"/>
                <constraint firstItem="ghK-yF-P4g" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="12" id="Hy7-ft-BqP"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="fih-v3-qtO" secondAttribute="top" constant="59" id="Knh-Ag-gPF"/>
                <constraint firstItem="fih-v3-qtO" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="M7Y-cN-Fyt"/>
                <constraint firstItem="WaW-Na-9eP" firstAttribute="centerY" secondItem="ghK-yF-P4g" secondAttribute="centerY" id="NTx-Gh-dUq"/>
                <constraint firstItem="ghK-yF-P4g" firstAttribute="top" secondItem="fih-v3-qtO" secondAttribute="bottom" constant="16" id="c89-rK-sW5"/>
                <constraint firstItem="WaW-Na-9eP" firstAttribute="leading" secondItem="ghK-yF-P4g" secondAttribute="trailing" constant="32" id="c8F-wv-pOR"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="ghK-yF-P4g" secondAttribute="bottom" constant="11" id="rem-36-g5G"/>
            </constraints>
            <size key="customSize" width="287" height="159"/>
            <connections>
                <outlet property="containerView" destination="fih-v3-qtO" id="I6w-bl-foY"/>
                <outlet property="daysCountLabel" destination="ghK-yF-P4g" id="dWX-dV-pkt"/>
                <outlet property="doneButton" destination="WaW-Na-9eP" id="ztJ-Qd-Sda"/>
                <outlet property="emojiLabel" destination="lFf-Ve-nkq" id="JYB-vd-0gc"/>
                <outlet property="pinImageView" destination="F30-2c-El2" id="y6L-NL-oQg"/>
                <outlet property="titleLabel" destination="hRK-5x-rAX" id="hk9-b3-kI5"/>
            </connections>
            <point key="canvasLocation" x="58.778625954198468" y="27.112676056338028"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
